<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0 user-scalable=no"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../static/css/style.css" />
		<title>CV</title>
	</head>
	<body onload="get_age()">
		<div class="page cover flex-column">
			<span class="cover-title color-dark-blue font-medium-mont upper spaced"
				>Jasper Oliver Barcelona</span
			>
			<span class="cover-subtitle color-dark-blue">: web developer</span>
		</div>
		<div class="page flex-column bg-dark">
			<i class="ri-code-s-line code-icon color-white"></i>
			<p class="intro-text color-white">
				This CV was made entirely with
				<span class="font-bold-mont">HTML</span> and
				<span class="font-bold-mont">CSS</span>
			</p>
			<a href="https://gitlab.com/jasperbarcelona/cv" class="color-white"
				>https://gitlab.com/jasperbarcelona/cv</a
			>
		</div>
		<div class="page">
			<div class="page-header flex-column bg-light">
				<div
					class="dp-container"
					style="background: url(../static/img/assets/me.jpeg)"
				></div>
			</div>
			<div class="page-body">
				<div class="row">
					<div class="col">
						<h5 class="font-bold-mont color-dark-blue mb-4">About me</h5>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Last name:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Barcelona</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>First name:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Jasper Oliver</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Middle name:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Estrada</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Birthday:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">June 11, 1994</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Age:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm" id="age"></span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Gender:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Male</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Nationality:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Filipino</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Residence:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm block">Lucena City</span>
								<span class="text-sm block">Quezon Province</span>
								<span class="text-sm block">Philippines 4301</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Spoken Languages:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm block">English</span>
								<span class="text-sm block">Filipino (Tagalog)</span>
							</div>
						</div>
					</div>
					<div class="col">
						<h5 class="font-bold-mont color-dark-blue mb-4">My education</h5>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Secondary:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">Maryhill College - Lucena City</span>
								<span class="educ-years color-light-blue">2007 - 2011</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Tertiary:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm"
									>Far Eastern University - Bachelor of Science in Information
									Technology</span
								>
								<span class="educ-years color-light-blue">2011 - 2016</span>
							</div>
						</div>
						<div class="row contact-row">
							<div class="col">
								<h5 class="font-bold-mont color-dark-blue mb-4">
									Let's get in touch
								</h5>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Email:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">barcelona.jasperoliver@gmail.com</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Mobile:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">+63 917 836 5299</span>
							</div>
						</div>
						<div class="row mb-3">
							<div class="col col-4">
								<label class="font-bold-mont color-dark-blue text-sm"
									>Links:</label
								>
							</div>
							<div class="col col-8">
								<span class="text-sm">linktr.ee/jasperbarcelona</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page flex-column bg-dark">
			<img src="../static/img/assets/work.png" class="work-icon" alt="" />
			<span class="text-lg color-white font-medium-mont spaced upper">
				My work experience
			</span>
		</div>
		<div class="page bg-light">
			<img src="../static/img/assets/trail1.svg" class="trail trail-1" alt="" />
			<div class="work-card bg-white col-8">
				<div class="work-header flex-row-left">
					<div
						class="work-img"
						style="background: url(../static/img/work/infoshit.png)"
					></div>
					<div class="work-info">
						<h5 class="work-name color-dark-blue font-bold-mont text-lg">
							Infoshift, Inc
						</h5>
						<span class="text-sm">Software Engineer | </span>
						<span class="color-light-blue text-sm">2016 - 2017</span>
					</div>
				</div>
				<div class="work-body">
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I learned here</span
					>
					<p class="color-dark-blue text-sm">
						My mentors at Infoshift introduced me to the wonderful world of
						Python. They taught me how to efficiently dive into new technologies
						- a learning I've brought with me throughout my career.
					</p>
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I did here</span
					>
					<ul class="work-list text-sm">
						<li>developed HTML templates for the Globe Rewards website</li>
						<li>
							developed reports generation module for National Government
							Acounting System using Django
						</li>
						<li>
							helped develop middleware APIs for the Globe Rewards App using
							Flask
						</li>
					</ul>
				</div>
			</div>
			<div class="work-card bg-white col-8">
				<div class="work-header flex-row-left">
					<div
						class="work-img"
						style="background: url(../static/img/work/cocoon.jpeg)"
					></div>
					<div class="work-info">
						<h5 class="work-name color-dark-blue font-bold-mont text-lg">
							Cocoon Labs, Inc
						</h5>
						<span class="text-sm">Software Engineer | </span>
						<span class="color-light-blue text-sm">2017</span>
					</div>
				</div>
				<div class="work-body">
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I learned here</span
					>
					<p class="color-dark-blue text-sm">
						As a company co-owned by Infoshift, my time at Cocoon Labs had been
						just as fruitful. Here, I had the opportunity to learn about
						protocols and technologies like SNMP and data analytics tools such
						as Elasticsearch, Logstash, and Kibana.
					</p>
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I did here</span
					>
					<ul class="work-list text-sm">
						<li>
							led the development of a network monitoring platform using Django
							and SNMP
						</li>
						<li>worked directly with PLDT for a data archiving solution PoC</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page bg-light">
			<img src="../static/img/assets/trail2.svg" class="trail trail-2" alt="" />
			<img src="../static/img/assets/plane.svg" class="plane" alt="" />
			<div class="work-card bg-white col-8">
				<div class="work-header flex-row-left">
					<div
						class="work-img bordered"
						style="background: url(../static/img/work/pisara.jpeg)"
					></div>
					<div class="work-info">
						<h5 class="work-name color-dark-blue font-bold-mont text-lg">
							Pisara Integrated Solutions, Inc
						</h5>
						<span class="text-sm">Founder & CEO | </span>
						<span class="color-light-blue text-sm">2016 - 2021</span>
					</div>
				</div>
				<div class="work-body">
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I learned here</span
					>
					<p class="color-dark-blue text-sm">
						I gained many real-world experiences from establishing my startup
						company - from building specialized business systems to deploying
						highly scalable, consumer-facing services in the cloud.
					</p>
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I did here</span
					>
					<ul class="work-list text-sm">
						<li>
							developed, installed, and maintained RFID systems for schools that
							automatically notifies parents via SMS
						</li>
						<li>
							developed, deployed, and maintained SMS-based advertising platform
						</li>
						<li>
							developed, deployed, and maintained parcel management and tracking
							system for e-commerce
						</li>
					</ul>
				</div>
			</div>
			<div class="work-card bg-white col-8">
				<div class="work-header flex-row-left">
					<div class="work-img flex-column bg-dark">
						<span class="font-bold-mont color-white text-xl">F</span>
					</div>
					<div class="work-info">
						<h5 class="work-name color-dark-blue font-bold-mont text-lg">
							Flores Consulting Group, Inc. (CAD)
						</h5>
						<span class="text-sm">Full Stack Developer | </span>
						<span class="color-light-blue text-sm">2021 - Present</span>
					</div>
				</div>
				<div class="work-body">
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I learned here</span
					>
					<p class="color-dark-blue text-sm">
						Working as a full stack developer for a consulting company from
						Canada has allowed me to adjust to their work culture and allowed me
						to further refine my skills as a backend and a frontend engineer. I
						was able to work on multiple exciting projects here solely using
						FastAPI and ReactJS.
					</p>
					<span
						class="work-section-label color-dark-blue font-bold-mont text-sm"
						>What I did here</span
					>
					<ul class="work-list text-sm">
						<li>develop online deck builder for Pokèmon cards</li>
						<li>convert wireframes into fully-functional webpages</li>
						<li>develop subscriber management platfrom for content creators</li>
						<li>deploy and maintain all projects to AWS</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page skills-container bg-dark">
			<div class="skills-header flex-row-left">
				<div class="col-6">
					<img
						src="../static/img/assets/skills.png"
						alt=""
						class="skills-icon block"
					/>
					<span class="text-xl color-white font-bold-mont spaced upper">
						My skills
					</span>
				</div>
				<div class="skill-legends col-6">
					<div class="pull-right">
						<div class="skill-legend flex-row-left">
							<div class="skill-legend-color green"></div>
							<span class="color-white font-medium-mont text-sm"
								>Proficient</span
							>
						</div>
						<div class="skill-legend flex-row-left">
							<div class="skill-legend-color orange"></div>
							<span class="color-white font-medium-mont text-sm"
								>Refresher needed</span
							>
						</div>
						<div class="skill-legend flex-row-left">
							<div class="skill-legend-color red"></div>
							<span class="color-white font-medium-mont text-sm">Rusty</span>
						</div>
					</div>
				</div>
			</div>
			<div class="skill-group bg-white rounded">
				<span
					class="skill-group-label font-bold-mont spaced upper color-dark-blue text-sm"
					>Frontend</span
				>
				<div class="row skill-row">
					<div class="col flex-column">
						<img
							src="../static/img/skills/react.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">React</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img src="../static/img/skills/html.png" class="skill-img" alt="" />
						<span class="skill-name font-medium-mont text-sm">HTML</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img src="../static/img/skills/css.png" class="skill-img" alt="" />
						<span class="skill-name font-medium-mont text-sm">CSS</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img src="../static/img/skills/js.png" class="skill-img" alt="" />
						<span class="skill-name font-medium-mont text-sm">Javascript</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/bootstrap.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Bootstrap</span>
						<div class="skill-level green"></div>
					</div>
				</div>
			</div>
			<div class="skill-group bg-white rounded">
				<span
					class="skill-group-label font-bold-mont spaced upper color-dark-blue text-sm"
					>Backend</span
				>
				<div class="row skill-row">
					<div class="col flex-column">
						<img
							src="../static/img/skills/python.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Python</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/fastapi.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">FastAPI</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/flask.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Flask</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/django.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Django</span>
						<div class="skill-level orange"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/nodejs.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">NodeJS</span>
						<div class="skill-level red"></div>
					</div>
				</div>
			</div>
			<div class="skill-group bg-white rounded">
				<span
					class="skill-group-label font-bold-mont spaced upper color-dark-blue text-sm"
					>Database</span
				>
				<div class="row skill-row">
					<div class="col flex-column">
						<img
							src="../static/img/skills/postgresql.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">PostgreSQL</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/sqlalchemy.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">SQLAlchemy</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/mongodb.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">MongoDB</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/mysql.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">MySQL</span>
						<div class="skill-level orange"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/oracle.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Oracle</span>
						<div class="skill-level red"></div>
					</div>
				</div>
			</div>
			<div class="skill-group bg-white rounded">
				<span
					class="skill-group-label font-bold-mont spaced upper color-dark-blue text-sm"
					>Others</span
				>
				<div class="row skill-row">
					<div class="col flex-column">
						<img
							src="../static/img/skills/docker.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Docker</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img src="../static/img/skills/git.png" class="skill-img" alt="" />
						<span class="skill-name font-medium-mont text-sm">Git</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img src="../static/img/skills/aws.png" class="skill-img" alt="" />
						<span class="skill-name font-medium-mont text-sm">AWS</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/digitalocean.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm"
							>DigitalOcean</span
						>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/linux.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Linux</span>
						<div class="skill-level green"></div>
					</div>
				</div>
				<div class="row">
					<div class="col flex-column">
						<img
							src="../static/img/skills/redis.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">Redis</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col flex-column">
						<img
							src="../static/img/skills/rabbitmq.png"
							class="skill-img"
							alt=""
						/>
						<span class="skill-name font-medium-mont text-sm">RabbitMQ</span>
						<div class="skill-level green"></div>
					</div>
					<div class="col"></div>
					<div class="col"></div>
					<div class="col"></div>
				</div>
			</div>
		</div>

		<script>
			function get_age() {
				var today = new Date();
				var birthDate = new Date("06/11/1994");
				var age = today.getFullYear() - birthDate.getFullYear();
				var m = today.getMonth() - birthDate.getMonth();
				if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
					age--;
				}
				document.getElementById("age").innerHTML = age;
			}
		</script>
	</body>
</html>
